<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <title>SEC Day 3 / Assignment 1</title>
    <style>
      #section {
        width: 1600px;
        height: 940px;
        position: relative;
        background-color: #1e1f2f;
        color: white;
      }
      #section > .shape1 {
        width: 560px;
        height: 645px;
        position: absolute;
        border-style: solid;
        border-color: #2d2f48;
        border-width: 60px;
        top: 385px;
        left: 550px;
      }
      #section > .shape2 {
        width: 560px;
        height: 645px;
        position: absolute;
        border-style: solid;
        border-color: #48596d;
        border-width: 60px;
        top: -320px;
        left: 1170px;
      }
      #section > .area1 {
        top: 70px;
        left: 130px;
        width: 410px;
        height: 100px;
        position: absolute;
      }
      #section > .area1 > .element1 {
        width: 30%;
        height: 95px;
        position: absolute;
        left: 0px;
      }
      #section > .area1 > .element1 > .shape1 {
        width: 30px;
        height: 30px;
        background-color: white;
        position: absolute;
        left: 0px;
      }
      #section > .area1 > .element1 > .shape2 {
        width: 60px;
        height: 60px;
        background-color: #e82c4f;
        position: absolute;
        top: 30px;
        left: 30px;
      }
      #section > .area1 > .element1 > .shape2 > .element3 {
        width: 0px;
        height: 0px;
        position: absolute;
        margin: 14px;
        transform: translate(-50%, 50%);
      }
      #section > .area1 > .element2 {
        width: 70%;
        height: 95px;
        position: absolute;
        left: 30%;
      }
      #section > .area2 {
        width: 40%;
        height: ;
        position: absolute;
        top: 50%;
        left: 130px;
        transform: translateY(-50%);
      }
      #section > .area3 {
        width: 40%;
        height: 70px;
        position: absolute;
        bottom: 70px;
        left: 130px;
      }
      #section > .area3 > .box1 {
        width: 50%;
        height: 70px;
        position: absolute;
      }
      #section > .area3 > .box1 > .element1 {
        width: ;
        height: ;
        position: absolute;
        top: 50%;
        left: ;
        transform: translateY(-50%);
      }
      #section > .area3 > .box1 > .element2 {
        width: ;
        height: ;
        position: absolute;
        top: 50%;
        left: 20%;
        transform: translateY(-50%);
      }
      #section > .area3 > .box2 {
        width: 50%;
        height: 70px;
        position: absolute;
        left: 50%;
      }
      #section > .area3 > .box2 > .element1 {
        width: ;
        height: ;
        position: absolute;
        top: 50%;
        left: ;
        transform: translateY(-50%);
      }
      #section > .area3 > .box2 > .element2 {
        width: ;
        height: ;
        position: absolute;
        top: 50%;
        left: 20%;
        transform: translateY(-50%);
      }
      /* RIGHT SIDE OF POSTER */
      #section > .area4 {
        width: 50%;
        height: 100%;
        position: absolute;
        left: 50%;
        transform: ;
      }
      #section > .area4 > .element1 {
        width: 380px;
        height: 500px;
        position: absolute;
        border-width: 60px;
        border-style: solid;
        border-color: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #section > .area4 > .element1 > .element2 {
        width: 160px;
        height: 160px;
        position: absolute;
        border-width: 40px;
        border-style: solid;
        border-color: #e82c4f;
        top: ;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 50%;
      }
      #section > .area4 > .element1 > .element2 > .element3 {
        width: 40px;
        height: 40px;
        position: absolute;
        border-width: 20px;
        border-style: solid;
        border-color: white;
        top: ;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 50%;
      }
      #section > .area4 > .element1 > .element4 {
        width: 40px;
        height: 40px;
        position: absolute;
        border-width: 20px;
        border-style: solid;
        border-color: #3256a1;
        top: 72%;
        left: 18%;
      }
      #section > .area4 > .element1 > .element5 {
        width: 40px;
        height: 40px;
        position: absolute;
        border-radius: 50%;
        border-width: 20px;
        border-style: solid;
        border-color: white;
        top: 72%;
        left: 60%;
      }
      /* PATTERN */
    </style>
  </head>
  <body>
    <section id="section">
      <div class="shape1"></div>
      <div class="shape2"></div>
      <div class="area1">
        <div class="element1">
          <div class="shape1"></div>
          <div class="shape2">
            <div class="element3"><img src="./asset/path16.svg" alt="" /></div>
          </div>
        </div>
        <div
          class="element2"
          style="font-family: 'Bebas Neue'; font-size: 96px; color: white"
        >
          WARMUPS
        </div>
      </div>
      <div
        class="area2"
        style="
          font-family: 'Bebas Neue';
          font-size: 150px;
          color: white;
          line-height: 90%;
        "
      >
        LOREM IPSUM NEQUE PORRO
      </div>
      <div class="area3">
        <div class="box1">
          <div class="element1"><img src="./asset/peoples.svg" alt="" /></div>
          <div
            class="element2"
            style="
              font-family: 'Bebas Neue';
              font-size: 64px;
              color: white;
              line-height: 90%;
            "
          >
            10 MAX.
          </div>
        </div>
        <div class="box2">
          <div class="element1"><img src="./asset/clock.svg" alt="" /></div>
          <div
            class="element2"
            style="
              font-family: 'Bebas Neue';
              font-size: 64px;
              color: white;
              line-height: 90%;
            "
          >
            20 MIN
          </div>
        </div>
      </div>
      <!-- RIGHT SIDE OF POSTER -->
      <div class="area4">
        <div class="element1">
          <div class="element2">
            <div class="element3"></div>
          </div>
          <div class="element4"></div>
          <div class="element5"></div>
        </div>
      </div>
    </section>
  </body>
</html>
